<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PAVANI's Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Nunito&family=Poppins&display=swap');
    body{
        background-image: url("https://images.pexels.com/photos/1421903/pexels-photo-1421903.jpeg?cs=srgb&dl=pexels-eberhard-grossgasteiger-1421903.jpg&fm=jpg");
        background-size: cover;
    }
    .Name1{
      padding-top: 200px;
        font-size: 52px;
        color: rgb(212, 215, 215);
        font-family: 'Montserrat', sans-serif;
    }
    .Name2{
        font-size: 27px;
        color: rgb(218, 219, 219);
        font-family: 'Montserrat', sans-serif;
    }
    .my-pic{
      height: 600px;
    }
    .nav-item{
        color: aliceblue;
        font-family: 'Poppins', sans-serif;
        font-size: 17px;
    }
    .anchor{
        margin-left: 0px;
    }
    .nav-item:hover{
      color: rgb(120, 187, 213);
      transition: 0.1s ease;
      font-size: 16.6px;
    }
  .social-section{
    padding-top: 30px;
  }
  .social1{
    height: 40px;
    padding-right: 10px;
  }
  .social2,
  .social3,
  .social4 {
    height: 40px;
    margin-right: 10px;
    padding-left: 20px;
  }
  .body-section{
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .home-right{
    height: 20px;
    padding-top: 25x;
    padding-right: 10px;
  }
  .my-pic{
    height: 600px;
    padding-top: 100px;
  }
  </style>
  <body>
    <div class="home-body d-flex flex-column justify-content-center">
      <div class="container">
        <div class="row">
          <div class="home-left col-8">
            <h1 class="Name1">PAVANI <span style="color: aqua;">KARRI</span></h1>
            <p class="Name2">I'm a passionate <span style="color: rgb(120, 187, 213);">software developer</span> from Visakhapatnam</p>
          </div>
          <div class="home-right col-4">
            <img src="https://res.cloudinary.com/dzukqotlg/image/upload/v1707934477/Picsart_24-02-14_23-42-08-632_qczuom.png" alt="my-pic" class="my-pic">
          </div>
        </div>
      </div>
    </div> 
        <div class="nav-section">
            <div class="container">
                <div class="row col-8">
                    <nav class="navbar navbar-expand-lg bg-transparant">
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav anchor">
                          <li class="nav-item">
                            <a class="nav-link nav-item"  aria-current="page" href="">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link nav-item"  href="b.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link nav-item" href="c.html">Resume</a>
                          </li>
                          <li class="nav-item">
                           <a class="nav-link nav-item" href="d.html">Projects</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link nav-item" href="e.html">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="social-section">
          <div class="container">
            <div class="row col-8">
                  <div class="anchor">
                    <img class="social1" src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png" alt="logo">
                    <img class="social2" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Twitter_new_X_logo.png" alt="logo">
                    <img class="social3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/480px-LinkedIn_logo_initials.png" alt="logo">
                    <img class="social4" src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="logo">
                  </div>
            </div>
          </div>    
        </div>  
</ul>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </body>
</html>

















