<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Nunito&family=Poppins&display=swap');

body{
    background-image: url("https://images.pexels.com/photos/1421903/pexels-photo-1421903.jpeg?cs=srgb&dl=pexels-eberhard-grossgasteiger-1421903.jpg&fm=jpg");
    background-size: cover;
}
.me{
    color:  rgb(26, 188, 188);
    padding-left: 50px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
}
.web{
    color:  rgb(26, 188, 188);
    padding-left: 50px;
    text-align: center;
    padding-top: 2px;
    font-family: 'Poppins', sans-serif;

}
.body p{
    padding-left: 50px;
    text-align: center;
}
.details{
    color: aliceblue;
    padding-left: 50px;
    padding-left: 40%;
    padding-top: 2%;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;

}
</style>
<body>
    <div class="me">
        <h1>LEARN ABOUT ME</h1>
    </div>
    
<div class="web">
    <h1>Software Engineer</h1>
</div>
<ul>
    <div class="details">
    <li><p>NAME: PAVANI KARRI</p></li>
    <li><P>BIRTHDAY: 24 June 2004</P></li>
   <li> <p>AGE:19</p></li>
   <li> <P>PHONE:7075619193</P></li>
   <li> <p>DEGREE:Bachelor in computer science and engineering</p></li>

</div>
</ul>

    
</body>
</html>