<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Nunito&family=Poppins&display=swap');
body{
    background-color:rgb(37, 35, 35);
    padding-top: 20px;
    background-image: url("https://images.pexels.com/photos/1421903/pexels-photo-1421903.jpeg?cs=srgb&dl=pexels-eberhard-grossgasteiger-1421903.jpg&fm=jpg");
    background-size: cover;
}
.hi{
    color:   rgb(223, 139, 223);
    padding-left: 50px;
}
.re{
    color:  rgb(26, 188, 188);
    padding-left: 55px;
 
}
.summary{
    color: aliceblue;
    padding-left: 50px;
}
.education{
    color: aliceblue;
    padding-left: 50px;
}
.skills{
    color: aliceblue;
    padding-left: 50px;
}
.internships{
    color: aliceblue;
    padding-left: 50px;
}
.cer{
    color: aliceblue;
    padding-left: 50px;
}
.education h1{
    color: rgb(26, 188, 188);
}
.skills h1{
    color:   rgb(26, 188, 188);
}
.internships h1{
    color:  rgb(26, 188, 188) ;
}
.cer h1{
    color:  rgb(26, 188, 188);
}
.summary h1{
    color:  rgb(26, 188, 188); 
}
</style>
<body>
   
    <h1 style="font-family: 'Montserrat', sans-serif; font-size: 60px;" class="hi">Pavani Karri</h1>
    <h2 style="font-family: 'Montserrat', sans-serif; font-size: 40px;" class="re">Resume</h2>
    <ul>
        <div class="summary"> 
            <h1 style="font-family: 'Montserrat', sans-serif; font-size: 30px;">SUMMARY</h1> 
           <li> <p style="font-family: 'Poppins', sans-serif; font-size: 15px;">Eager to leverage academic foundation and internship experience to contribute to innovative </p></li>
          <p style="font-family: 'Poppins', sans-serif; font-size: 15px;">software projects and collaborate with cross-functional teams in a dynamic environment.</p>
       
      <li>  <p style="font-family: 'Poppins', sans-serif; font-size: 15px;">Highly motivated and technically proficient graduate with a Bachelor's degree in Computer Science</p></li>
        <p style="font-family: 'Poppins', sans-serif; font-size: 15px;">and im good at programming languages like c,python,java.</p>
      <li>  <p style="font-family: 'Poppins', sans-serif; font-size: 15px;">learning full stack using java</p></li>
        </div>
    </ul>
   <ul>
    <div class="education">
        <h1 style="font-family: 'Montserrat', sans-serif; font-size: 30px;">GRADUATION </h1>
        <li><P style="font-family: 'Poppins', sans-serif; font-size: 15px;">Persuing b.tech 3rd year in godavari institute of engineering and technology </P></li>
       <p style="font-family: 'Poppins', sans-serif; font-size: 15px;">in the stream of computer science and engineering</p>
        <h1 style="font-family: 'Montserrat', sans-serif; font-size: 30px;">DIPLOMA</h1>
        <li><P style="font-family: 'Poppins', sans-serif; font-size: 15px;">I had completed diploma in Kakinada Institute Of Engineering and Technology</P></li>
        <p style="font-family: 'Poppins', sans-serif; font-size: 15px;">in the stream of Electronics and Communication Engineering with 86 percentage</p>
        <h1 style="font-family: 'Montserrat', sans-serif; font-size: 30px;">Secondary Education </h1>
       <li> <p style="font-family: 'Poppins', sans-serif; font-size: 15px;">I had completed my secondary education in surya mahathi public school</p></li>
        <P style="font-family: 'Poppins', sans-serif; font-size: 15px;"> at chodavaram with 10 CGPA</P>
    </div>
   </ul>
    
   <ul>
    <div class="skills">
        <h1 style="font-family: 'Montserrat', sans-serif; font-size: 30px;" >SKILLS</h1>
       <li> <p style="font-family: 'Poppins', sans-serif; font-size: 15px;">basics of c and python</p></li>
       <li> <p style="font-family: 'Poppins', sans-serif; font-size: 15px;">Good communication</p></li>
       <li> <p style="font-family: 'Poppins', sans-serif; font-size: 15px;">problem solving</p></li>
        
       </div>
   </ul>
   <ul>
    <div class="internships">
        <h1 style="font-family: 'Montserrat', sans-serif; font-size: 30px;">INTERNSHIPS</h1>
       <li><p style="font-family: 'Poppins', sans-serif; font-size: 15px;">Amazon Web Services internship at techwing</p></li>
       </div>
   </ul>
   <ul>
    <div class="cer">
        <h1 style="font-family: 'Montserrat', sans-serif; font-size: 30px;">CETFICATES and CERTIFICATIONS</h1>
       <li> <p style="font-family: 'Poppins', sans-serif; font-size: 15px;">AWS cloud practitioner certification from Amazon</p></li>
        <li><p style="font-family: 'Poppins', sans-serif; font-size: 15px;">AWS Internship certificate</p></li>
    
       </div>
    
   </ul>
</body>

</html>