<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My Project</title>
</head>
<style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Nunito&family=Poppins&display=swap');

body{
    background-image: url("https://images.pexels.com/photos/1421903/pexels-photo-1421903.jpeg?cs=srgb&dl=pexels-eberhard-grossgasteiger-1421903.jpg&fm=jpg");
    background-size: cover;
}
.h1{
    text-align: center;
    font-size: 60px;   
    color: rgb(120, 187, 213);; 
    font-family: 'Montserrat';
}
.h2{
    text-align: center;
    font-size: 40px;
    color: rgb(120, 187, 213);;
    font-family: 'Montserrat';
}
.img{
    height: 200px;
    padding-left: 38%;
}
</style>
<body>
    <div>
        <h1 class="h1" style="text-align: center;">My Project</h1>
        <h2 class="h2" style="text-align: center;">Netflix Clone</h2>
        <img class="img" src="https://i.vimeocdn.com/video/835655012-2951a03510df3037dd7a6e4bcb1ea6e49ec39cb3613e9d332cfd53646b8fe6dc-d?f=webp" alt="">
    </div>
</body>
</html>