<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&family=Nunito&family=Poppins&display=swap');
    body{
        background-image: url("https://images.pexels.com/photos/1421903/pexels-photo-1421903.jpeg?cs=srgb&dl=pexels-eberhard-grossgasteiger-1421903.jpg&fm=jpg");
        background-size: cover;
    }
    .head1{
        text-align: center;
    }
    .contact-me{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 80px;
    }
     
    .para1{
        padding-top: -10px;
    }
    .social1{
    height: 20px;
    padding-right: 10px;
  }
  .social2,
  .social3,
  .social4 {
    height: 20px;
    margin-right: 10px;
    padding-left: 20px;
  }
  .card2{
    padding-right: 50px;
  }
  .card1{
    padding-right: 20px;
  }
  .card3{
    padding-right: 90px;
  }
  .card1{
    border: 2px solid rgb(120, 187, 213);
    border-radius: 10px;
    padding: 30px;
    color: aliceblue;
  }
  .card2{
    border: 2px solid rgb(120, 187, 213);
    border-radius: 10px;
    padding-left: 50px;
    color: aliceblue;
  }
  .card3{
    border: 2px solid rgb(120, 187, 213);
    border-radius: 10px;
    padding-left: 30px;
    color: aliceblue;
  }
  .card3:hover{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1.05);
    box-shadow:none ;
 }
 .card1:hover{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1.05);
    box-shadow:none ;
 }
 .card2:hover{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1.05);
    box-shadow:none ;
 }
</style>
<body>
    <div class="head1"><h1 style="font-family: 'Montserrat', sans-serif; color: rgb(212, 215, 215);" class="head1">CONTACT ME</h1></div>
    <div class="contact-me">
        <div class="card1">
            <h2 style="font-family: 'Montserrat', sans-serif;">Adress</h2>
            <p>Diwancheruvu, Rajahmundry</p>
        </div>
        <div class="card1">
            <h2 style="font-family: 'Montserrat', sans-serif;">E Mail</h2>
            <p class="para1">meenakshisp26@gmail.com</p>
        </div>
    </div>
    <div class="contact-me">
        <div class="card2">
            <h2 style="font-family: 'Montserrat', sans-serif;">Social Media</h2>
            <img class="social1" src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png" alt="logo">
            <img class="social2" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Twitter_new_X_logo.png" alt="logo">
            <img class="social3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/480px-LinkedIn_logo_initials.png" alt="logo">
            <img class="social4" src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="logo">
        </div>
        <div class="card3">
            <h2 style="font-family: 'Montserrat', sans-serif;">Phone</h2>
            <p class="para2">+91 70939842422</p>
        </div>
    </div>
</body>
</html>